/* Add styling to the login form */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}


/* label {
    display: block;
    font-size: 18px;
    color: #555;
    margin-bottom: 5px;
} */

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

/* Add styles for the login message */
.hidden {
    display: none;
    color: #ff0000;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}


/* Add styling to the video container */
.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* Style the video */
#backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Place the video behind other content */
}

/* Style the container with the login form */
.container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background for better readability */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 20px;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header a{
    text-transform: capitalize;
    font-weight: 900;
}
header h1{
    font-size: 30px;
    text-transform: uppercase;
}
header .nav{
    display: flex;
}
header .nav li{
    margin: 0 15px;
}
header .nav li:first-child{
    margin-left: 0 15px;
}
header .nav li:last-child{
    margin-right: 0 15px;
}
@media (max-width: 1000px) {
    header{
        padding: 20px 50px;
    }
}
@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header .nav li{
        margin: 0 7px;
    }
}

.box{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.box video{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.box h1{
    margin-bottom: 1px;
    font-size: 60px;
    text-transform: capitalize;
    font-family: 'Merriweather', serif;;
    /* text-shadow: 0 2px 2px rgba(0,0,0,0.5); */
}
.box h3{
    margin-bottom: 70px;
    font-size: 30px;
    font-family: 'Didact Gothic', sans-serif;
}
.box a.boxBtn{
    padding: 15px 35px;
    background: transparent;
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid #fff;
    transition: all .5s;
}
.box a.boxBtn:hover{
    background: #e7dc08;
    color: #e5ff00;
}
@media (max-width: 800px){
    .box{
        min-height: 600px;
    }
    .box h1{
        font-size: 32px;
    }
    .box h3{
        font-size: 20px;
    }
    .box a.boxBtn{
        padding: 15px 40px;
    }
}

.feature h2 {
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.content{
    font-size: 24px;
    /* margin-top: 15px; */
    align-items: inherit;
    /* margin-bottom: 10px; */
}

.cont{
    margin-top: 100px;
    position: absolute;
    left: 38%;
    top: 23%;
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.centered-text{
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    color: black;
    text-decoration-color:black ; 
    width: 250px;
    
    

}

.items{
    text-align: center;
    justify-content: center; /* Center horizontally */
    align-items: center;
}
.centered-text2{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    font-style: bold;
    
}


.text-form{
    font-family: sans-serif;
    font-size: medium;
    text-decoration-color:white ;
}

.hover-link {
    color: #ffffff; /* Default text color */
    transition: color 0.3s; /* Add a smooth transition effect */
}

.hover-link:hover {
    color: #FF5733; /* New text color when hovered */
}



/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    transition: background-color 0.3s ease;
}

h1, h2 {
    font-size: 24px;
}

/* Animation Classes */
.animated {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards, slideInUp 1s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(20px);
    }
    to {
        transform: translateY(0);
    }
}

/* Button Styles */
.cta-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2187c6;
}
/* Form Styles */
label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Additional Custom Styles Go Here */





/* Add styling to the login form and message */
/* Your existing CSS styles for the form and message go here */

