*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;
}

.feature {
    text-align: center;
    background-color: blue;
    /* margin-bottom: 30px; */
    /* display: flex; */
    /* width: auto; */
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    /* width: 100%; */
    text-align: center;
    
}

.features img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    /* transition: transform 0.0s;  */
}

.features:hover img {
    transform: scale(1.05); /* Scale up the image on hover */
  }
.features h2 {
    font-size: 30px;
    margin-top: 15px;
    font-style: bold;
    margin-bottom: 10px;
}

.features p {
    font-size: 25px;
    margin-bottom: 15px;
}

@media (max-width: 1000px){
    section{
        padding: 100px 50px;
    }
}
@media (max-width){
    section{
        padding: 125px 30px;
    }
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header a{
    text-transform: capitalize;
    font-weight: 900;
}
header h2{
    text-transform: uppercase;
}
header .nav{
    display: flex;
    font-size: 25px;
}
header .nav li{
    margin: 0 15px;
    font-size: large;
}
header .nav li:first-child{
    margin-left: 0 15px;
}
header .nav li:last-child{
    margin-right: 0 15px;
}

.hover-link:hover {
    color: #FF5733; /* New text color when hovered */
}


@media (max-width: 1000px) {
    header{
        padding: 20px 50px;
    }
}
@media (max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header .nav li{
        margin: 0 7px;
    }
}
.box{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.box video{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.box h1{
    margin-bottom: 1px;
    font-size: 100px;
    text-transform: capitalize;
    font-family: 'Merriweather', serif;;
    /* text-shadow: 0 2px 2px rgba(0,0,0,0.5); */
}
.box h3{
    margin-bottom: 70px;
    font-size: 30px;
    font-family: 'Didact Gothic', sans-serif;
}
.box a.boxBtn{
    padding: 15px 35px;
    background: transparent;
    border-radius: 20px;
    color: #fff;
    text-transform: uppercase;
    border: 4px solid #fff;
    transition: all .5s;
}
.box a.boxBtn:hover{
    background: #fff;
    color: #000;
}
@media (max-width: 800px){
    .box{
        min-height: 600px;
    }
    .box h1{
        font-size: 32px;
    }
    .box h3{
        font-size: 20px;
    }
    .box a.boxBtn{
        padding: 15px 40px;
    }
}

.image-row{
    display: flex; 
    justify-content: space-between;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    margin-top: 30px;
    /* width: 100%; */
    text-align: center; 
    justify-content: center;
}

.image-box {
    text-align: center; 
    flex: 1; 
    margin: 10px; 
}

.image-box img {
    /* max-width: 100%; */
    height: auto;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    /* transition: transform 0.0s;  */
}

.image-box:hover img {
    transform: scale(1.05); /* Scale up the image on hover */
  }
.image-box h2 {
    font-size: 30px;
    margin-top: 15px;
    font-style: bold;
    margin-bottom: 10px;
}

.image-box p {
    font-size: 25px;
    margin-bottom: 15px;
}

